* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.main {
    height: 780px;
    background: url("../Aula 6/img/fundonetflix.jpg") center;
    display: flex;
    align-items: center;
    text-align: center;
    text-align: center;
    justify-content:center;
    position: relative;
}

.main .main-child {
    z-index: 1;
    display: grid;
    justify-items:center;
}
.main h1 {
    font-size: 64px;
    max-width: 680px;
}
.main span {
    font-size: 26px;
    margin-bottom: 16px;
    margin-top: 16px;
}
.main p {
    font-size: 19px;
}

.gradient {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.form-email {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-bottom: 16px;
    margin-top: 16px;
}
input {
    padding: 20px 10px;
    font-size: 18px;
}
button {
    font-size: 20px;
}

.form-email button {
    background-color:#e50914;
    outline: none;
    border: none;
    color:white;
    font-size: 25px;
    cursor:pointer;
}
.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    padding-top: 27px;
}
.header img {
    padding-left: 54px;
    height: 45px;
}
.header.action-header {
    display: inline-block;
    padding-right: 20px;
    padding-top: 20px;
    margin-right: 30px;
    color:white
}

.header .action-header .select {
    border:solid 1px white;
    border-radius: 4px;
    padding: 8px;
    margin-right: 30px;
}

.header .action-header .select i {
    font-size: 15px;
}

.header .action-header select {
    background-color: transparent;
    color: white;
    border: 0;
}
.header .action-header select option {
    background: grey;
    font-size: 15px;
}

.header a {
    background: #e50914;
    padding: 7px 17px;
    color: white;
    font-weight: 505;
    border-radius: 3px;
    font-size: 17px;
    text-decoration: none;
    margin-right: 50px;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    top: 96px;
    left: 76px;

}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}
.section p {
    font-size: 26px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.video-tv2 {

    top: 96px;
    left: 76px;
}

.img-mac img {
    position: relative;
    z-index: 1;
}

